aria2
bpython
build-essential
clang-format
clipit
cloc
cmake
curl
deepin.com.thunderspeed
electronic-wechat
ffmpeg
fpp
g++
gcolor2
gdb
git
gitg
htop
libqt5scintilla2-dev
libqt5svg5-dev
libqt5x11extras5-dev
locate
lua5.3
meld
nautilus-nutstore
ncdu
nodejs
notepadqq
npm
oracle-java8
persepolis
plantuml
privoxy
python-pip
python2.7
python3
python3-pip
qmlscene
qt4-qmake
qt5-qmake
qtdeclarative5-dev
qtmultimedia5-dev
qttools5-dev-tools
redshift
screenruler
shadowsocks-qt5
shellcheck
silversearcher-ag
simplescreenrecorder
sqlitestudio
teamviewer
thunderbird
tig
tmux
tree
vim-gnome
vlc
xarchiver
xclip
yapf
zeal
zsh
