acpi
acpid
alsa-firmware
alsa-utils
android-studio
aria2
autoconf
automake
avahi
b43-fwcutter
baobab
bash
binutils
bison
boost
bpython
btrfs-progs
bumblebee
bzip2
ccache
chrome-remote-desktop
clang
clipit
cloc
coreutils
cpupower
crda
cronie
cryptsetup
dconf-editor
deepin-calendar
deepin-file-manager
deepin-gtk-theme
deepin-help
deepin-image-viewer
deepin-movie
deepin-music
deepin-screen-recorder
deepin-screenshot
deepin-system-monitor
deepin-terminal
deepin-voice-recorder
device-mapper
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
e2fsprogs
ecryptfs-utils
efibootmgr
electronic-wechat
etckeeper
evince
evolution
exfat-utils
f2fs-tools
fakeroot
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-qt5
fcitx-sogoupinyin
file
file-roller
filesystem
findutils
flex
fpp
galculator
gawk
gcc-libs-multilib
gcc-multilib
gcolor2
gdb
gettext
gimp
gitg
gksu
glibc
google-chrome
gparted
grep
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gufw
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gvim
gzip
haveged
hexchat
htop
inetutils
intel-ucode
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
isousb
jfsutils
jre8-openjdk
jre8-openjdk-headless
kid3-qt
less
lib32-mesa-demos
lib32-nvidia-utils
lib32-primus
libao
libdvdcss
libimobiledevice
libtool
licenses
linux49
linux49-bbswitch
linux49-nvidia
linux-firmware
logrotate
lsb-release
lvm2
m4
make
man-db
manjaro-alsa
manjaro-browser-settings
manjaro-deepin-settings
manjaro-documentation-en
manjaro-firmware
manjaro-hello
manjaro-hotfixes
manjaro-printer
manjaro-pulse
manjaro-release
manjaro-settings-manager-notifier
manjaro-system
man-pages
mdadm
meld
memtest86+
mesa-demos
mhwd
mhwd-db
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
nano
ncdu
ncurses5-compat-libs
nerd-fonts-complete
netctl
netease-cloud-music
networkmanager
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
notepadqq
npm
nss-mdns
ntfs-3g
ntp
nvidia-utils
openresolv
openssh
os-prober
pacman
pamac
parallel
patch
pciutils
pcmciautils
perl
plantuml
polkit-gnome
poppler-data
powertop
privoxy
procps-ng
proxychains-ng
psmisc
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
python2-pip
python-notify2
python-pip
python-xdg
qt5-3d
qt5-canvas3d
qt5-charts
qt5-connectivity
qt5-datavis3d
qt5-doc
qt5-examples
qt5-gamepad
qt5-imageformats
qt5-networkauth
qt5-quickcontrols2
qt5-remoteobjects
qt5-script
qt5-scxml
qt5-serialbus
qt5-serialport
qt5-speech
qt5-tools
qt5-translations
qt5-virtualkeyboard
qt5-wayland
qt5-webengine
qt5-websockets
qt5-webview
qtcreator
qt-installer-framework
ranger
redshift
reiserfsprogs
rsync
screenfetch
sed
shadow
shadowsocks-qt5
simplescreenrecorder
s-nail
sudo
sushi
sysfsutils
syslog-ng
systemd-sysvcompat
tar
terminus-font
texinfo
the_silver_searcher
thunderbird
thunderbird-i18n-zh-cn
tig
tlp
tmux
traceroute
transmission-gtk
tree
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation
typora
usbutils
util-linux
vertex-maia-themes
vi
vlc-qt5
wget
which
wpa_supplicant
wps-office
xclip
xcursor-breeze
xdg-su
xdg-user-dirs
xdg-utils
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-void
xf86-video-intel
xfsprogs
xorg-server
xorg-twm
xorg-xinit
xsane
xsane-gimp
yaourt
yapf
yasm
zd1211-firmware
zeal
zsh
