albert
ccat
debtap
deepin-fonts-wine
deepin-libwine
deepin-udis86
deepin-wine
deepin-wine-helper
deepin-wine-uninstaller
deepin-wine32
deepin-wine32-preloader
deepin.com.qq.office
deepin.com.thunderspeed
dtksettings
dukto
earlyoom
gnome-screenruler
mingw-w64-bzip2
mingw-w64-cairo-bootstrap
mingw-w64-cmake
mingw-w64-configure
mingw-w64-dbus
mingw-w64-expat
mingw-w64-fontconfig
mingw-w64-freetype2-bootstrap
mingw-w64-gettext
mingw-w64-glib2
mingw-w64-graphite
mingw-w64-harfbuzz
mingw-w64-harfbuzz-icu
mingw-w64-icu
mingw-w64-libffi
mingw-w64-libiconv
mingw-w64-libjpeg-turbo
mingw-w64-libpng
mingw-w64-libunistring
mingw-w64-libxml2
mingw-w64-mariadb-connector-c
mingw-w64-openssl
mingw-w64-openssl-1.0
mingw-w64-pcre
mingw-w64-pcre2
mingw-w64-pdcurses
mingw-w64-pixman
mingw-w64-pkg-config
mingw-w64-postgresql
mingw-w64-qt5-base
mingw-w64-readline
mingw-w64-sqlite
mingw-w64-termcap
mingw-w64-xz
netease-music-assistant
otf-fira-code
persepolis
ruby-gettext
ruby-locale
ruby-text
ttf-fira-code
